# support-app

./: .gitignore  pom.xml
mail-source/: pom.xml
mail-source/src/main/java/org/springframework/cloud/stream/module/mail/: MailSource.java  MailSourceApplication.java  MailSourceProperties.java
