<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>support-app-modules</artifactId>
	<packaging>pom</packaging>
	<name>support-app-modules</name>
	<description>Modules for Support apps</description>

	<parent>
		<groupId>org.springframework.cloud.stream.module</groupId>
		<artifactId>spring-cloud-stream-modules</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-integration.version>4.3.0.BUILD-SNAPSHOT</spring-integration.version>
		<spring-cloud-stream.version>1.0.0.BUILD-SNAPSHOT</spring-cloud-stream.version>
		<spring-data-gemfire.version>1.7.0.RELEASE</spring-data-gemfire.version>
		<spring-tuple.version>1.0.0.RC1</spring-tuple.version>
		<spring-cloud-stream-binder-redis.version>1.0.0.BUILD-SNAPSHOT</spring-cloud-stream-binder-redis.version>
		<cloudfoundry-client-lib.version>1.1.3</cloudfoundry-client-lib.version>
		<gemfire.version>8.2.0</gemfire.version>
	</properties>
	
	<modules>
		<module>mail-source</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
		

</project>
